[tox]
envlist = py27, py34, py35, py36, lint, typing
skip_missing_interpreters = True

[testenv:py27]
setenv =
    LANG=en_US.UTF-8
    PYTHONPATH = {toxinidir}:{toxinidir}/libsoundtouch
commands =
     py.test -v --duration=10
deps =
     -r{toxinidir}/requirements.txt
     -r{toxinidir}/requirements_test_27.txt

[testenv:py34]
setenv =
    LANG=en_US.UTF-8
    PYTHONPATH = {toxinidir}:{toxinidir}/libsoundtouch
commands =
     py.test -v --duration=10 --cov --cov-report= {posargs}
deps =
     -r{toxinidir}/requirements.txt
     -r{toxinidir}/requirements_test.txt

[testenv:py35]
setenv =
    LANG=en_US.UTF-8
    PYTHONPATH = {toxinidir}:{toxinidir}/libsoundtouch
commands =
     py.test -v --duration=10 --cov --cov-report= {posargs}
deps =
     -r{toxinidir}/requirements.txt
     -r{toxinidir}/requirements_test.txt

[testenv:py36]
setenv =
    LANG=en_US.UTF-8
    PYTHONPATH = {toxinidir}:{toxinidir}/libsoundtouch
commands =
     py.test -v --duration=10 --cov --cov-report= {posargs}
deps =
     -r{toxinidir}/requirements.txt
     -r{toxinidir}/requirements_test.txt

[testenv:lint]
basepython = python3
ignore_errors = True
commands =
     flake8 libsoundtouch tests
     pylint libsoundtouch
     pydocstyle libsoundtouch
deps =
     -r{toxinidir}/requirements.txt
     -r{toxinidir}/requirements_test.txt

[testenv:typing]
basepython = python3
deps =
     -r{toxinidir}/requirements_test.txt
commands =
         mypy --silent-imports libsoundtouch
